{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "lldb launch build task",
            "type": "shell",
            "command": "./script/lldb_server.sh"
        },
        {
            "label": "Build apa_nav_x86",
            "type": "shell",
            "command": "./script/build.sh x86"
        }
    ]
}